<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSW-p2-xkJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appInProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-t1-Skw">
                                <rect key="frame" x="5" y="93" width="365" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-cU-sEe">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="227"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ФИО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1V-K1-ZsS">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fU2-Nn-yis"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQE-9A-y34">
                                                <rect key="frame" x="0.0" y="59" width="365" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Aeo-Pp-fxd"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-KG-unC">
                                                <rect key="frame" x="0.0" y="118" width="365" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tmM-Xr-sgI"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="436-8e-Iaw">
                                                <rect key="frame" x="0.0" y="177" width="365" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="L90-1a-gFP"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-0I-SPs">
                                        <rect key="frame" x="0.0" y="650" width="365" height="30"/>
                                        <state key="normal" title="Применить">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pushToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQ7-1u-zuK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0yk-t1-Skw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Cv6-2s-zbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0yk-t1-Skw" secondAttribute="bottom" constant="5" id="INe-gJ-8Wz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yk-t1-Skw" secondAttribute="trailing" constant="5" id="QZZ-vh-CZr"/>
                            <constraint firstItem="0yk-t1-Skw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="zYb-SP-K1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="Ib7-q4-wiP"/>
                    <connections>
                        <outlet property="ageUserTF" destination="vQE-9A-y34" id="H0G-Cu-A00"/>
                        <outlet property="cityUserTF" destination="IpW-KG-unC" id="0Jo-4k-1HY"/>
                        <outlet property="emailUserTF" destination="436-8e-Iaw" id="uNO-dh-oZP"/>
                        <outlet property="nameUserTF" destination="V1V-K1-ZsS" id="Kyy-cX-m5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="X60-5y-KCG">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="888-se-bmb" customClass="SecondViewController" customModule="appInProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCX-bi-jxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-DK-lAG">
                                <rect key="frame" x="5" y="49" width="365" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-DF-7Yz">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0PZ-mV-Nzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsB-qX-vsv">
                                        <rect key="frame" x="0.0" y="59" width="365" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gfT-BZ-LJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-4b-28M">
                                        <rect key="frame" x="0.0" y="118" width="365" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fnd-KF-jMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-qk-8yX">
                                        <rect key="frame" x="0.0" y="177" width="365" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q0y-fP-dmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMP-T2-OIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kec-DK-lAG" firstAttribute="leading" secondItem="UMP-T2-OIg" secondAttribute="leading" constant="5" id="LoI-U7-88U"/>
                            <constraint firstItem="Kec-DK-lAG" firstAttribute="top" secondItem="UMP-T2-OIg" secondAttribute="top" constant="5" id="jUH-sW-J4h"/>
                            <constraint firstItem="UMP-T2-OIg" firstAttribute="trailing" secondItem="Kec-DK-lAG" secondAttribute="trailing" constant="5" id="y7f-49-Row"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="3Py-Gj-qnw"/>
                    <connections>
                        <outlet property="ageLabek" destination="zsB-qX-vsv" id="bvw-sS-QfV"/>
                        <outlet property="cityLabel" destination="wnk-4b-28M" id="aDT-Z8-l7W"/>
                        <outlet property="emailLabel" destination="KVl-qk-8yX" id="5yA-Fe-DMT"/>
                        <outlet property="nameLabel" destination="YRr-DF-7Yz" id="kPj-cy-0N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1g-gD-9iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUJ-qy-wC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TSW-p2-xkJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xid-D7-fcr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="upA-UZ-j6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbJ-8x-lNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
